﻿Swill language code is enclosed between sw{ and }. Everything between the opening and closing braces will be parsed as Swill code. Note that there are no spaces between 's', 'w' and '{'; the three characters must be written as "sw{", not "s w{", nor "sw {", nor "s w {".

Strings are enclosed between double quotes and can be any length. Strings may contain anything, including quotes and escape sequences as are common in other C-style languages. Example: \t, \n, \a, \\, \', etc.

Numbers can be written in any of the formats: 123, 123.4, .45, 223., -123.4, +123.5, -123, +123, 123e4, 123e-4, 123e+4, 123.4e-5, 123.4E+5.

To append a number to a string, use the plus '+' operator; but separate the number from the plus sign with at least a space. Otherwise, the interpreter will read the number as a positive number. This may lead to unwanted behaviour. For example: "You are " + 35 + " years old." will give the correct output: "You are 35 years old.". But writing "You are " +35 + " years old." without a space between '+' and '35' will lead at least to unwanted behaviour. However, to avoid problems, you may write: "You are " + +35 + " years old." or (recommended) "You are " +{35} + " years old.".

Nesting Swill code blocks may lead to unwanted behaviour or error, culminating in pre-mature program termination. Don't do this: 
sw{
	"Parent block";
	sw{
		"Nested block";
	} 
}.
 Any block of code preceded by 'sw' is regarded as a top-level block and should be treated as such. Top-level blocks cannot contain other top-level blocks; they can only contain lower-level blocks like the body of a function, if() statement, while() loop, for() loop, or simple formatting blocks that contain '{' and end with '}'. That means, you can do this:
	sw{
		if(age == 23){
			out("You are "+{23}+" years old."); c{<br>};
		}
	}

Swill supports C- and C++-style comments: single line comments marked by two forward slashes, and multi-line comments enclosed by "/*" and "*/". For example:
	sw{
		// This is a single line comment

		/* This comment
			spans two lines */
	}
While single line comments may nest, multi-line comments do not nest. For example, while the following single line comment is OK,
	sw{
		// Comment starts here // and continues here
	}
this attempt to nest multi-line comments may cause some problems,
	sw{
		/* Multi-line comment line 1
			/* This is comment line 2 */
			And this is supposed to be comment line 3
		*/
	}
As far as the parser is concerned, the multi-line comment stops at the end of comment line 2. It will then attempt to parse what should be line 3, likely resulting in error.

Another form of comment, which is not really regarded as such by the parser, is the Swill Doc. Anything enclosed between "doc{" and "}" will not be parsed as part of the program, but will instead be written to a file named "sw_doc.txt". Swill Doc, while serving as a way to document your Swill program, can also serve as a multi-line comment block. Note, though, that whatever you write in it will become part of your program's documentation. Syntax:
	sw{
		// Below is Swill Doc
		doc{
			This is just a simple demo
			of Swill Doc. Everything in this
			block will be added to sw_doc.txt as documentation.
		}
		// End of Swill Doc
	}
This demonstrates that a block of Swill Doc is not top-level; it must appear in a top-level Swill code block. If placed outside a top-level Swill block, it will be copied as is to the final html file.

Inside of a Swill block, you can insert plain html by wrapping it between '{' and '}'. Everything within this block, accordingly named called 'Raw Block', will be copied as is and written to the output html file. It is also a very handy way of adding raw strings to your code, strings that need no quotes around them. Everything in a Raw Block is part of the string, even double or single quotes and braces. So if you write this:
	sw{
		{He said, "The difference is {total-cost} } total - cost; {".}
	}
you will get (assuming 'total' holds 50 and cost holds 35):
	He said, "The difference is {total-cost} 15".
No doubt, Raw Block is a very flexible way of writing strings. However, a Raw Block cannot be used in normal string operations like concatenation, unless it is assigned to a variable.

An empty Swill Block --- containing only comments, whitespace or nothing at all --- contains exactly 1 statement, which is 'Empty'. After all, in our daily human interaction, we know that silence can be a very 'eloquent' statement. So in Swill, an empty block is equivalent to the simple statement 'Empty'. What this means is that when Swill reports after completing a block, if the block was empty, Swill will report that 1 statement was executed.

A semicolon is not necessary immediately before the closing bracket of a Swill Block. However, if the Swill Block contains actual program statements, the last statement --- the one not terminated with a semicolon --- will not be counted. Thus Swill will report a statement count 1 less than the actual number. Needless to say, such a report, where it is of essence, may lead to confusion and long hours of searching for a non-existent bug. To avoid such issues, end every statement with a semicolon. It doesn't hurt, does it?

Swill's arithmetic operators --- { +, -, *, /, % } --- are strictly for arithmetic operations. That is, their return values are of numeric types. For those used to C++'s string concatenator '+', sorry, you don't get this with this same symbol in Swill. The plus sign returns a number or fails when it cannot convert both operands to numbers. However, if the strings involved are numeric, the operation will succeed with a number as the return type.

To join values and form a string, use the pipe character '|' (what C uses for bitwise OR operation). Swill will attempt to convert all the values to strings before joining them together into a single string. There is virtually no limit to the number of values you can concatenate.